<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/28 17:42:49.000.485,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/28 17:44:12.000.558,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lucas\Desktop\SendE-Mails\Email.View.pas</Transaction>
    <Transaction>2017/10/28 17:44:12.000.558,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lucas\Desktop\SendE-Mails\Email.View.dfm</Transaction>
    <Transaction>2017/10/28 17:44:21.000.223,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\lucas\Desktop\SendE-Mails\sendemail.dproj</Transaction>
    <Transaction>2017/10/28 17:53:47.000.871,=C:\Users\lucas\Desktop\SendE-Mails\Main.View.pas</Transaction>
  </Transactions>
</BorlandProject>
